# translation of kio_sftp.po to French
# translation of kio_sftp.po to
# traduction de kio_sftp.po en Français
# Copyright (C) 2003, 2004, 2007, 2008 Free Software Foundation, Inc.
# Gilles CAULIER <caulier.gilles@free.fr>, 2003.
# Matthieu Robin <kde@macolu.org>, 2003, 2004.
# Robert Jacolin <rjacolin@ifrance.com>, 2003.
# Matthieu Robin <kde@macolu.org>, 2004.
# Delafond <gerard@delafond.org>, 2004.
# aminesay <aminesay@yahoo.fr>, 2007.
# Sébastien Renard <Sebastien.Renard@digitalfox.org>, 2008.
# Amine Say <aminesay@yahoo.fr>, 2008.
# Guillaume Pujol <guill.p@gmail.com>, 2010.
# Sébastien Renard <renard@kde.org>, 2012.
# Xavier Besnard <xavier.besnard@kde.org>, 2013.
# Vincent PINON <vincent.pinon@st.com>, 2013.
# Vincent Pinon <vincent.pinon@laposte.net>, 2014.
# Simon Depiets <sdepiets@gmail.com>, 2018.
# SPDX-FileCopyrightText: 2021, 2022, 2023 Xavier Besnard <xavier.besnard@kde.org>
#
msgid ""
msgstr ""
"Project-Id-Version: kio_sftp\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-19 00:38+0000\n"
"PO-Revision-Date: 2023-10-13 16:24+0200\n"
"Last-Translator: Xavier BESNARD <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.08.1\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: kio_sftp.cpp:282
#, kde-format
msgid "Incorrect or invalid passphrase"
msgstr "Mot de passe non valable ou incorrect"

#: kio_sftp.cpp:331
#, kde-format
msgid "Could not allocate callbacks"
msgstr "Impossible d'allouer les retours d'appels"

#: kio_sftp.cpp:344
#, kde-format
msgid "Could not set log verbosity."
msgstr "Impossible de définir le niveau de verbosité du journal."

#: kio_sftp.cpp:349
#, kde-format
msgid "Could not set log userdata."
msgstr "Impossible d'activer les messages sur les données d'utilisateur."

#: kio_sftp.cpp:354
#, kde-format
msgid "Could not set log callback."
msgstr "Impossible d'activer les messages sur les retours d'appels"

#: kio_sftp.cpp:390 kio_sftp.cpp:392 kio_sftp.cpp:903
#, kde-format
msgid "SFTP Login"
msgstr "Compte « SFTP »"

#: kio_sftp.cpp:407
#, kde-format
msgid "Use the username input field to answer this question."
msgstr ""
"Utilisez le champ « nom d'utilisateur » pour répondre à cette question."

#: kio_sftp.cpp:420
#, kde-format
msgid "Please enter your password."
msgstr "Veuillez saisir votre mot de passe."

#: kio_sftp.cpp:425 kio_sftp.cpp:906
#, kde-format
msgid "Site:"
msgstr "Site :"

#: kio_sftp.cpp:470
#, kde-format
msgctxt "error message. %1 is a path, %2 is a numeric error code"
msgid "Could not read link: %1 [%2]"
msgstr "Impossible de lire le lien : %1 [%2]"

#: kio_sftp.cpp:590
#, kde-format
msgid "Could not create a new SSH session."
msgstr "Impossible de créer une nouvelle session SSH."

#: kio_sftp.cpp:601 kio_sftp.cpp:605
#, kde-format
msgid "Could not set a timeout."
msgstr "Impossible de définir un délai maximum."

#: kio_sftp.cpp:612
#, kde-format
msgid "Could not disable Nagle's Algorithm."
msgstr "Impossible de désactiver l'algorithme de Nagle."

#: kio_sftp.cpp:618 kio_sftp.cpp:623
#, kde-format
msgid "Could not set compression."
msgstr "Impossible de définir la compression."

#: kio_sftp.cpp:629
#, kde-format
msgid "Could not set host."
msgstr "Impossible de définir l'hôte."

#: kio_sftp.cpp:635
#, kde-format
msgid "Could not set port."
msgstr "Impossible de définir le port."

#: kio_sftp.cpp:643
#, kde-format
msgid "Could not set username."
msgstr "Impossible de définir le nom d'utilisateur."

#: kio_sftp.cpp:650
#, kde-format
msgid "Could not parse the config file."
msgstr "Impossible de lire le fichier de configuration."

#: kio_sftp.cpp:665
#, kde-kuit-format
msgid "Opening SFTP connection to host %1:%2"
msgstr "Ouverture de la connexion « SFTP » vers l'hôte %1 : %2"

#: kio_sftp.cpp:705
#, kde-format
msgid "Could not get server public key type name"
msgstr "Impossible d'obtenir le nom du type de clé publique du serveur"

#: kio_sftp.cpp:717
#, kde-format
msgid "Could not create hash from server public key"
msgstr ""
"Impossible de créer la valeur de hachage depuis la clé publique du serveur"

#: kio_sftp.cpp:726
#, kde-format
msgid "Could not create fingerprint for server public key"
msgstr "Impossible de créer l'empreinte de la clé publique du serveur"

#: kio_sftp.cpp:785
#, kde-format
msgid ""
"An %1 host key for this server was not found, but another type of key "
"exists.\n"
"An attacker might change the default server key to confuse your client into "
"thinking the key does not exist.\n"
"Please contact your system administrator.\n"
"%2"
msgstr ""
"Impossible de trouver une clé hôte %1 pour ce serveur mais un autre type de "
"clé existe.\n"
"Un attaquant pourrait changer la clé par défaut du serveur pour faire croire "
"au client que la clé n'existe pas.\n"
"Veuillez contacter votre administrateur système.\n"
"%2"

#: kio_sftp.cpp:802
#, kde-format
msgctxt "@title:window"
msgid "Host Identity Change"
msgstr "Modification de l'identité de l'hôte"

#: kio_sftp.cpp:804
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>The host key for the server <emphasis>%1</emphasis> has changed.</"
"para><para>This could either mean that DNS spoofing is happening or the IP "
"address for the host and its host key have changed at the same time.</"
"para><para>The %2 key fingerprint sent by the remote host is:<bcode>%3</"
"bcode>Are you sure you want to continue connecting?</para>"
msgstr ""
"<para>La clé hôte du serveur <emphasis>%1</emphasis> a été modifiée.</"
"para><para>Cela peut signifier qu'une l'usurpation « DNS » est en cours ou "
"que l'adresse IP et la clé de l'hôte ont changées simultanément.</"
"para><para>L'empreinte %2 de la clé envoyée par le serveur distant est : "
"<bcode>%3</bcode>. Voulez-vous vraiment poursuivre la connexion ?</para>"

#: kio_sftp.cpp:814
#, kde-format
msgctxt "@title:window"
msgid "Host Verification Failure"
msgstr "Échec de la vérification de l'hôte"

#: kio_sftp.cpp:816
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>The authenticity of host <emphasis>%1</emphasis> cannot be established."
"</para><para>The %2 key fingerprint is:<bcode>%3</bcode>Are you sure you "
"want to continue connecting?</para>"
msgstr ""
"<para>Impossible de vérifier l'authenticité de l'hôte <emphasis>%1</"
"emphasis>. </para><para>L'empreinte %2 de la clé est : <bcode>%3</bcode>. "
"Voulez-vous vraiment poursuivre la connexion ? </para>"

#: kio_sftp.cpp:825
#, kde-format
msgctxt "@action:button"
msgid "Connect Anyway"
msgstr "Se connecter malgré tout"

#: kio_sftp.cpp:848 kio_sftp.cpp:867 kio_sftp.cpp:882 kio_sftp.cpp:895
#: kio_sftp.cpp:947 kio_sftp.cpp:957
#, kde-format
msgid "Authentication failed."
msgstr "Échec de l'authentification."

#: kio_sftp.cpp:855
#, kde-format
msgid ""
"Authentication failed. The server didn't send any authentication methods"
msgstr ""
"Échec de l'authentification. Le serveur n'a pu fournir aucune méthode "
"d'authentification."

#: kio_sftp.cpp:904
#, kde-format
msgid "Please enter your username and password."
msgstr "Veuillez saisir votre nom d'utilisateur et votre mot de passe."

#: kio_sftp.cpp:915
#, kde-format
msgid "Incorrect username or password"
msgstr "Nom d'utilisateur ou mot de passe incorrect"

#: kio_sftp.cpp:964
#, kde-format
msgid ""
"Unable to request the SFTP subsystem. Make sure SFTP is enabled on the "
"server."
msgstr ""
"Impossible de communiquer avec le sous-système SFTP. Veuillez vous assurer "
"que SFTP est activé sur le serveur."

#: kio_sftp.cpp:969
#, kde-format
msgid "Could not initialize the SFTP session."
msgstr "Impossible d'initialiser la session SFTP."

#: kio_sftp.cpp:973
#, kde-format
msgid "Successfully connected to %1"
msgstr "Connexion à « %1 » réussie"

#: kio_sftp.cpp:1026
#, kde-format
msgid "Invalid sftp context"
msgstr "Contexte sftp non valable"

#: kio_sftp.cpp:1558
#, kde-format
msgid ""
"Could not change permissions for\n"
"%1"
msgstr ""
"Impossible de modifier les permissions de\n"
"%1"

#~ msgid ""
#~ "The host key for the server %1 has changed.\n"
#~ "This could either mean that DNS SPOOFING is happening or the IP address "
#~ "for the host and its host key have changed at the same time.\n"
#~ "The fingerprint for the %2 key sent by the remote host is:\n"
#~ "  SHA256:%3\n"
#~ "Please contact your system administrator.\n"
#~ "%4"
#~ msgstr ""
#~ "La clé hôte du serveur %1 a été modifiée.\n"
#~ "Cela peut signifier qu'une l'usurpation DNS est en cours ou que l'adresse "
#~ "IP et la clé de l'hôte ont changées simultanément.\n"
#~ "L'empreinte de la clé %2 envoyée par le serveur distant est :\n"
#~ "  SHA256:%3\n"
#~ "Veuillez contacter votre administrateur système.\n"
#~ "%4"

#~ msgid "Warning: Cannot verify host's identity."
#~ msgstr "Avertissement : impossible de vérifier l'identité de l'hôte."

#~ msgid ""
#~ "The host key for this server was not found, but another type of key "
#~ "exists.\n"
#~ "An attacker might change the default server key to confuse your client "
#~ "into thinking the key does not exist.\n"
#~ "Please contact your system administrator.\n"
#~ "%1"
#~ msgstr ""
#~ "Impossible de trouver la clé hôte pour ce serveur mais un autre type de "
#~ "clé existe.\n"
#~ "Un attaquant pourrait changer la clé par défaut du serveur pour faire "
#~ "croire au client que la clé n'existe pas.\n"
#~ "Veuillez contacter votre administrateur système.\n"
#~ "%1"

#~ msgid ""
#~ "The authenticity of host %1 cannot be established.\n"
#~ "The key fingerprint is: %2\n"
#~ "Are you sure you want to continue connecting?"
#~ msgstr ""
#~ "Impossible de vérifier l'authenticité de l'hôte %1.\n"
#~ "L'empreinte de la clé est : %2\n"
#~ "Voulez-vous vraiment continuer la connexion ?"

#~ msgid "No hostname specified."
#~ msgstr "Aucun nom d'hôte spécifié."

#~ msgid "An internal error occurred. Please retry the request again."
#~ msgstr "Une erreur interne s'est produite. Veuillez réessayer la requête."

#~ msgid "Please enter your username and key passphrase."
#~ msgstr "Veuillez saisir votre nom d'utilisateur et votre phrase clé."

#~ msgid "Connection failed."
#~ msgstr "Échec de connexion."

#~ msgid "Connection closed by remote host."
#~ msgstr "La connexion a été rompue par l'hôte distant."

#, fuzzy
#~| msgid "Unexpected SFTP error: %1"
#~ msgid "unexpected SFTP error: %1"
#~ msgstr "Erreur sFTP inattendue : %1"

#~ msgid "SFTP version %1"
#~ msgstr "sFTP version %1"

#~ msgid "Protocol error."
#~ msgstr "Erreur de protocole."

#~ msgid "An internal error occurred. Please try again."
#~ msgstr "Une erreur interne s'est produite. Veuillez réessayer."

#~ msgid ""
#~ "Unknown error was encountered while copying the file to '%1'. Please try "
#~ "again."
#~ msgstr ""
#~ "Une erreur inconnue est survenue lors de la copie du fichier vers « %1 ». "
#~ "Veuillez réessayer."

#~ msgid "The remote host does not support renaming files."
#~ msgstr "L'hôte distant ne prend pas en charge le renommage des fichiers."

#~ msgid "The remote host does not support creating symbolic links."
#~ msgstr ""
#~ "L'hôte distant ne prend pas en charge la création de liens symboliques."

#~ msgid "Connection closed"
#~ msgstr "Connexion fermée"

#~ msgid "End of file."
#~ msgstr "Fin de fichier."

#~ msgid "SFTP command failed for an unknown reason."
#~ msgstr "La commande sFTP a échoué pour une raison inconnue."

#~ msgid "The SFTP server received a bad message."
#~ msgstr "Le serveur sFTP a reçu un message incorrect."

#~ msgid "You attempted an operation unsupported by the SFTP server."
#~ msgstr "Vous avez effectué une opération non gérée par le serveur sFTP."

#~ msgid "Error code: %1"
#~ msgstr "Code d'erreur : %1"

#~ msgid "Cannot specify a subsystem and command at the same time."
#~ msgstr ""
#~ "Impossible de spécifier le sous-système et la commande simultanément."

#~ msgid "No options provided for ssh execution."
#~ msgstr ""
#~ "Les options pour l'exécution du programme « ssh » n'ont pas été fournies."

#~ msgid "Failed to execute ssh process."
#~ msgstr "L'exécution du processus « ssh » a échoué."

#~ msgid "Error encountered while talking to ssh."
#~ msgstr ""
#~ "Une erreur est survenue pendant le dialogue avec le programme « ssh »."

#~ msgid "Please supply a password."
#~ msgstr "Veuillez saisir un mot de passe."

#~ msgid "Please supply the passphrase for your SSH private key."
#~ msgstr "Veuillez saisir une phrase pour votre clé privée SSH."

#~ msgid "Authentication to %1 failed"
#~ msgstr "L'authentification à « %1 » a échoué"

# unreviewed-context
#~ msgid ""
#~ "The identity of the remote host '%1' could not be verified because the "
#~ "host's key is not in the \"known hosts\" file."
#~ msgstr ""
#~ "L'identité du hôte distant « %1 » n'a pas pu être vérifiée car sa clé "
#~ "n'est pas dans le fichier des « hôtes connus »."

#~ msgid ""
#~ " Manually, add the host's key to the \"known hosts\" file or contact your "
#~ "administrator."
#~ msgstr ""
#~ "Ajoutez manuellement la clé de l'hôte dans le fichier des « hôtes "
#~ "connus » ou contactez votre administrateur."

#~ msgid " Manually, add the host's key to %1 or contact your administrator."
#~ msgstr ""
#~ "Ajoutez manuellement la clé de l'hôte dans « %1 » ou contactez votre "
#~ "administrateur."

#~ msgid ""
#~ "The identity of the remote host '%1' could not be verified. The host's "
#~ "key fingerprint is:\n"
#~ "%2\n"
#~ "You should verify the fingerprint with the host's administrator before "
#~ "connecting.\n"
#~ "\n"
#~ "Would you like to accept the host's key and connect anyway? "
#~ msgstr ""
#~ "Impossible de vérifier l'identité de l'hôte distant « %1 ». L'empreinte "
#~ "digitale de la clé de l'hôte est : \n"
#~ "%2\n"
#~ "Il est fortement recommandé de vérifier l'empreinte digitale avec "
#~ "l'administrateur de l'hôte avant de vous connecter.\n"
#~ "\n"
#~ "Voulez-vous accepter la clé de l'hôte et vous connecter tout de même ? "

#~ msgid ""
#~ "WARNING: The identity of the remote host '%1' has changed!\n"
#~ "\n"
#~ "Someone could be eavesdropping on your connection, or the administrator "
#~ "may have just changed the host's key. Either way, you should verify the "
#~ "host's key fingerprint with the host's administrator. The key fingerprint "
#~ "is:\n"
#~ "%2\n"
#~ "Add the correct host key to \"%3\" to get rid of this message."
#~ msgstr ""
#~ "AVERTISSEMENT : l'identité de l'hôte distant « %1 » a changé ! \n"
#~ "\n"
#~ "Quelqu'un peut écouter votre connexion, ou l'administrateur a pu changer "
#~ "la clé de l'hôte. Dans tous les cas, il est fortement recommandé de "
#~ "vérifier l'empreinte digitale de la clé de l'hôte avec son administrateur "
#~ "avant de vous connecter. L'empreinte digitale de la clé est : \n"
#~ "%2\n"
#~ "Ajoutez la clé correcte de l'hôte à « %3 » pour ne plus voir ce message."

# unreviewed-context
#~ msgid ""
#~ "WARNING: The identity of the remote host '%1' has changed!\n"
#~ "\n"
#~ "Someone could be eavesdropping on your connection, or the administrator "
#~ "may have just changed the host's key. Either way, you should verify the "
#~ "host's key fingerprint with the host's administrator before connecting. "
#~ "The key fingerprint is:\n"
#~ "%2\n"
#~ "\n"
#~ "Would you like to accept the host's new key and connect anyway?"
#~ msgstr ""
#~ "AVERTISSEMENT : l'identité de l'hôte distant « %1 » a changé ! \n"
#~ "\n"
#~ "Quelqu'un peut écouter votre communication, ou l'administrateur a pu "
#~ "changer la clé de l'hôte. Dans tous les cas, il est fortement recommandé "
#~ "de vérifier l'empreinte digitale de la clé de l'hôte avec son "
#~ "administrateur avant de vous connecter. L'empreinte digitale de la clé "
#~ "est :\n"
#~ "%2\n"
#~ "\n"
#~ "Voulez-vous accepter la nouvelle clé de l'hôte et vous connecter tout de "
#~ "même ?"

#~ msgid "Host key was rejected."
#~ msgstr "La clé de l'hôte a été rejetée."

#~ msgid "Please enter a username and password"
#~ msgstr "Veuillez saisir votre nom d'utilisateur et votre mot de passe"

#~ msgid "File does not exist."
#~ msgstr "Le fichier n'existe pas."

#~ msgid "Access is denied."
#~ msgstr "L'accès est interdit."
