# translation of kio_thumbnail.po to British English
#
# Andrew Coles <andrew_coles@yahoo.co.uk>, 2005, 2009.
# Malcolm Hunter <malcolm.hunter@gmx.co.uk>, 2008.
# Steve Allewell <steve.allewell@gmail.com>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: kio_thumbnail\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-06 00:37+0000\n"
"PO-Revision-Date: 2014-06-28 18:30+0100\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: thumbnail.cpp:197
#, kde-format
msgid "No MIME Type specified."
msgstr "No MIME Type specified."

#: thumbnail.cpp:204
#, kde-format
msgid "No or invalid size specified."
msgstr "No or invalid size specified."

#: thumbnail.cpp:225
#, kde-format
msgid "Cannot create thumbnail for directory"
msgstr "Cannot create thumbnail for directory"

#: thumbnail.cpp:234
#, kde-format
msgid "No plugin specified."
msgstr "No plugin specified."

#: thumbnail.cpp:239
#, kde-format
msgid "Cannot load ThumbCreator %1"
msgstr "Cannot load ThumbCreator %1"

#: thumbnail.cpp:247
#, kde-format
msgid "Cannot create thumbnail for %1"
msgstr "Cannot create thumbnail for %1"

#: thumbnail.cpp:257
#, kde-format
msgid "Failed to create a thumbnail."
msgstr "Failed to create a thumbnail."

#: thumbnail.cpp:277
#, kde-format
msgid "Could not write image."
msgstr "Could not write image."

#: thumbnail.cpp:305
#, kde-format
msgid "Failed to attach to shared memory segment %1"
msgstr "Failed to attach to shared memory segment %1"

#: thumbnail.cpp:309
#, kde-format
msgid "Image is too big for the shared memory segment"
msgstr "Image is too big for the shared memory segment"

#~ msgctxt "@option:check"
#~ msgid "Rotate the image automatically"
#~ msgstr "Rotate the image automatically"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Andrew Coles"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "andrew_coles@yahoo.co.uk"

#~ msgid "kio_thumbmail"
#~ msgstr "kio_thumbmail"
